- Colonne  : col- 1,2,3,4,5,6,7,8,9,10,11,12
- Row : row

- Width : w-auto,0,5,10,15,20 etc
- Height : pareil 

- Border-radius : bradius [bradius-rounded,small-curved,medium-curved,very-curved]
- Box-shadow: bx-shadow bx-shadow-small, bx-shadow-medium,bx-shadow-high

- font-size : h1,h2,h3,h4,h5(1.25rem),h6(1rem)
- title-1-2-3(4.5rem)-4(3.5rem) : 

- mxw : mxw-0 mxw-5 mxw-10 mxw-15 jusqu'à 100
- mnw: pareil
- mxh : pareil
- mnh : pareil

- d-flex, d-block, d-inline, d-inline-block, d-inline-flex
- align-items, justify-content, align-self, f-direction,justify-self
- gap- ,x,y 1-2-3-4-5-6
- b-color main,secondary,accent,ghost,default,light
- flex-wrap-reverse, nowrap,wrap

- btn-1-2-3-4-5-6
- btn-secondary, primary etc
- p,px,py,1-2-3-4-5-6
- m,mx,my
- font-weight regular,medium,semibold,bold,extrabold
- p-abs,p-rel,p-stat,p-stick


chaques element doit avoir sa déclinaison rien,xs,sm,md,lg,xl 
